{
  "dependencies": {
    "express-generator": "^4.16.1"
  },
  "name": "ex6-express-generator",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
